backend/client-graph/graph/schema.graphqls

# CLIENT GRAPH

scalar Any
scalar Time

type Session {
    id: ID!
    user_id: ID!
    organization_id: ID!
}

input ErrorObjectInput {
    event: String!
    type: String!
    url: String!
    source: String!
    lineNumber: Int!
    columnNumber: Int!
    trace: [Any]!
    timestamp: Time!
}

input ReplayEventsInput {
    events: [Any]!
}

type Mutation {
    initializeSession(organization_verbose_id: String!): Session
    identifySession(
        session_id: ID!
        user_identifier: String!
        user_object: Any
    ): ID
    addTrackProperties(session_id: ID!, properties_object: Any): ID
    addSessionProperties(session_id: ID!, properties_object: Any): ID
    pushPayload(
        session_id: ID!
        events: ReplayEventsInput!
        messages: String!
        resources: String!
        errors: [ErrorObjectInput]!
    ): ID
}

type Query {
    ignore(id: ID!): Any
}
