backend/private-graph/graph/schema.graphqls

# MAIN GRAPH

scalar Any
scalar Time
scalar Int64

type Field {
    name: String!
    value: String!
    type: String
}

type Session {
    id: ID!
    user_id: ID!
    os_name: String!
    os_version: String!
    browser_name: String!
    browser_version: String!
    city: String!
    state: String!
    postal: String!
    identifier: String!
    created_at: Time
    length: Int
    user_object: Any
    fields: [Field]
    viewed: Boolean
    starred: Boolean
    processed: Boolean
    first_time: Boolean
    field_group: String
    enable_strict_privacy: Boolean
    object_storage_enabled: Boolean
    payload_size: Int64
}

type BillingDetails {
    plan: Plan!
    meter: Int64!
}

type Plan {
    type: PlanType!
    quota: Int!
}

enum PlanType {
    None
    Basic
    Startup
    Enterprise
}

type RecordingSettings {
    id: ID!
    organization_id: ID!
    details: String!
}

type Organization {
    id: ID!
    verbose_id: String!
    name: String!
    billing_email: String
    trial_end_date: Time
    slack_webhook_channel: String
}

type Segment {
    id: ID!
    name: String!
    params: SearchParams!
    organization_id: ID!
}

type ErrorSegment {
    id: ID!
    name: String!
    params: ErrorSearchParams!
    organization_id: ID!
}

type ErrorObject {
    id: ID!
    organization_id: Int!
    session_id: Int!
    error_group_id: Int!
    event: [String]!
    type: String!
    url: String!
    source: String
    line_number: Int
    column_number: Int
    trace: [Any]
    timestamp: Time
    payload: String
}

type ErrorField {
    organization_id: Int
    name: String!
    value: String!
}

type ErrorGroup {
    id: ID!
    organization_id: Int!
    type: String!
    event: [String]!
    trace: [ErrorTrace]!
    metadata_log: [ErrorMetadata]!
    field_group: [ErrorField]
    resolved: Boolean
}

type ErrorMetadata {
    error_id: Int!
    session_id: Int!
    timestamp: Time!
    os: String
    browser: String
    visited_url: String
}

type ErrorTrace {
    file_name: String
    line_number: Int
    function_name: String
    column_number: Int
}

# NOTE: for SearchParams, if you make a change and want it to be reflected in both Segments and the default search UI,
# edit both Foo and FooInput
input SearchParamsInput {
    user_properties: [UserPropertyInput]
    excluded_properties: [UserPropertyInput]
    track_properties: [UserPropertyInput]
    date_range: DateRangeInput
    length_range: LengthRangeInput
    os: String
    browser: String
    visited_url: String
    referrer: String
    identified: Boolean
    hide_viewed: Boolean
    first_time: Boolean
}

type SearchParams {
    user_properties: [UserProperty]
    excluded_properties: [UserProperty]
    track_properties: [UserProperty]
    date_range: DateRange
    length_range: LengthRange
    os: String
    browser: String
    visited_url: String
    referrer: String
    identified: Boolean
    hide_viewed: Boolean
    first_time: Boolean
}

input ErrorSearchParamsInput {
    date_range: DateRangeInput
    os: String
    browser: String
    visited_url: String
    hide_resolved: Boolean
    event: String
}

type ErrorSearchParams {
    date_range: DateRange
    os: String
    browser: String
    visited_url: String
    hide_resolved: Boolean
    event: String
}

type DateRange {
    start_date: Time
    end_date: Time
}

input DateRangeInput {
    start_date: Time
    end_date: Time
}

type LengthRange {
    min: Int
    max: Int
}

input LengthRangeInput {
    min: Int
    max: Int
}

type UserProperty {
    name: String!
    value: String!
}

input UserPropertyInput {
    name: String!
    value: String!
}

type User {
    id: ID!
}

type Admin {
    id: ID!
    name: String!
    email: String!
    photo_url: String
}

# A subset of Admin. This type will contain fields that are allowed to be exposed to other users.
type SanitizedAdmin {
    id: ID!
    name: String
    email: String!
}

input SanitizedAdminInput {
    id: ID!
    name: String
    email: String!
}

type SessionResults {
    sessions: [Session!]!
    totalCount: Int64!
}

type ErrorResults {
    error_groups: [ErrorGroup!]!
    totalCount: Int!
}

type SessionComment {
    id: ID!
    timestamp: Int!
    created_at: Time!
    updated_at: Time!
    author: SanitizedAdmin!
    text: String!
    x_coordinate: Float!
    y_coordinate: Float!
}

type ErrorComment {
    id: ID!
    created_at: Time!
    updated_at: Time!
    author: SanitizedAdmin!
    text: String!
}

enum SessionLifecycle {
    All
    Live
    Completed
}

type DailySessionCount {
    organization_id: ID!
    date: Time!
    count: Int64!
}

type DailyErrorCount {
    organization_id: ID!
    date: Time!
    count: Int64!
}

type Query {
    session(id: ID!): Session
    events(session_id: ID!): [Any]
    error_groups(
        organization_id: ID!
        count: Int!
        params: ErrorSearchParamsInput
    ): ErrorResults
    error_group(id: ID!): ErrorGroup
    messages(session_id: ID!): [Any]
    errors(session_id: ID!): [ErrorObject]
    resources(session_id: ID!): [Any]
    session_comments(session_id: ID!): [SessionComment]!
    comments_for_admin: [SessionComment]!
    error_comments(error_group_id: ID!): [ErrorComment]!
    admins(organization_id: ID!): [Admin]
    isIntegrated(organization_id: ID!): Boolean
    unprocessedSessionsCount(organization_id: ID!): Int64
    adminHasCreatedComment(admin_id: ID!): Boolean
    slackChannelSuggestion(org_id: ID!): Boolean
    organizationHasViewedASession(organization_id: ID!): Session
    dailySessionsCount(
        organization_id: ID!
        date_range: DateRangeInput!
    ): [DailySessionCount]!
    dailyErrorsCount(
        organization_id: ID!
        date_range: DateRangeInput!
    ): [DailyErrorCount]!
    sessions(
        organization_id: ID!
        count: Int!
        lifecycle: SessionLifecycle!
        starred: Boolean!
        params: SearchParamsInput
    ): SessionResults!
    billingDetails(organization_id: ID!): BillingDetails!
    # gets all the organizations of a user
    field_suggestion(
        organization_id: ID!
        name: String!
        query: String!
    ): [Field]
    property_suggestion(
        organization_id: ID!
        query: String!
        type: String!
    ): [Field]
    error_field_suggestion(
        organization_id: ID!
        name: String!
        query: String!
    ): [ErrorField]
    organizations: [Organization]
    organizationSuggestion(query: String!): [Organization]
    organization(id: ID!): Organization
    admin: Admin
    segments(organization_id: ID!): [Segment]
    error_segments(organization_id: ID!): [ErrorSegment]
    recording_settings(organization_id: ID!): RecordingSettings
}

type Mutation {
    createOrganization(name: String!): Organization
    editOrganization(id: ID!, name: String, billing_email: String): Organization
    markSessionAsViewed(id: ID!, viewed: Boolean): Session
    markSessionAsStarred(id: ID!, starred: Boolean): Session
    markErrorGroupAsResolved(id: ID!, resolved: Boolean): ErrorGroup
    deleteOrganization(id: ID!): Boolean
    sendAdminInvite(organization_id: ID!, email: String!): String
    addAdminToOrganization(organization_id: ID!, invite_id: String!): ID
    addSlackIntegrationToWorkspace(
        organization_id: ID!
        code: String!
        redirect_path: String!
    ): Boolean
    createSegment(
        organization_id: ID!
        name: String!
        params: SearchParamsInput!
    ): Segment
    emailSignup(email: String!): String!
    editSegment(
        id: ID!
        organization_id: ID!
        params: SearchParamsInput!
    ): Boolean
    deleteSegment(segment_id: ID!): Boolean
    createErrorSegment(
        organization_id: ID!
        name: String!
        params: ErrorSearchParamsInput!
    ): ErrorSegment
    editErrorSegment(
        id: ID!
        organization_id: ID!
        params: ErrorSearchParamsInput!
    ): Boolean
    deleteErrorSegment(segment_id: ID!): Boolean
    editRecordingSettings(
        organization_id: ID!
        details: String
    ): RecordingSettings
    # If this endpoint returns a checkout_id, we initiate a stripe checkout.
    # Otherwise, we simply update the subscription.
    createOrUpdateSubscription(
        organization_id: ID!
        plan_type: PlanType!
    ): String
    createSessionComment(
        organization_id: ID!
        admin_id: ID!
        session_id: ID!
        session_timestamp: Int!
        text: String!
        text_for_email: String!
        x_coordinate: Float!
        y_coordinate: Float!
        tagged_admins: [SanitizedAdminInput]!
        session_url: String!
        time: Float!
        author_name: String!
        session_image: String
    ): SessionComment
    deleteSessionComment(id: ID!): Boolean
    createErrorComment(
        organization_id: ID!
        admin_id: ID!
        error_group_id: ID!
        text: String!
        text_for_email: String!
        tagged_admin_emails: [String]!
        error_url: String!
        author_name: String!
    ): ErrorComment
    deleteErrorComment(id: ID!): Boolean
}
